#This file auto-generated by Plank.
#2018-07-12T02:08:52+0000

[PlankTheme]
#The roundness of the top corners.
TopRoundness=6
#The roundness of the bottom corners.
BottomRoundness=0
#The thickness (in pixels) of lines drawn.
LineWidth=1
#The 110;;93;;68;;235 (RGBA) of the outer stroke.
OuterStrokeColor=110;;93;;68;;235
#The starting 110;;93;;68;;235 (RGBA) of the fill gradient.
FillStartColor=110;;93;;68;;235
#The ending 110;;93;;68;;235 (RGBA) of the fill gradient.
FillEndColor=110;;93;;68;;235
#The 110;;93;;68;;235 (RGBA) of the inner stroke.
InnerStrokeColor=110;;93;;68;;235

[PlankDockTheme]
#The padding on the left/right dock edges, in tenths of a percent of IconSize.
HorizPadding=0
#The padding on the top dock edge, in tenths of a percent of IconSize.
TopPadding=3
#The padding on the bottom dock edge, in tenths of a percent of IconSize.
BottomPadding=3
#The padding between items on the dock, in tenths of a percent of IconSize.
ItemPadding=2.7000000000000002
#The size of item indicators, in tenths of a percent of IconSize.
IndicatorSize=12
#The size of the icon-shadow behind every item, in tenths of a percent of IconSize.
IconShadowSize=2.6000000000000001
#The height (in percent of IconSize) to bounce an icon when the application sets urgent.
UrgentBounceHeight=1.6666666666666667
#The height (in percent of IconSize) to bounce an icon when launching an application.
LaunchBounceHeight=0.625
#The opacity value (0 to 1) to fade the dock to when hiding it.
FadeOpacity=0
#The amount of time (in ms) for click animations.
ClickTime=850
#The amount of time (in ms) to bounce an urgent icon.
UrgentBounceTime=600
#The amount of time (in ms) to bounce an icon when launching an application.
LaunchBounceTime=800
#The amount of time (in ms) for active window indicator animations.
ActiveTime=300
#The amount of time (in ms) to slide icons into/out of the dock.
SlideTime=300
#The time (in ms) to fade the dock in/out on a hide (if FadeOpacity is < 1).
FadeTime=550
#The time (in ms) to slide the dock in/out on a hide (if FadeOpacity is 1).
HideTime=150
#The size of the urgent glow (shown when dock is hidden), in tenths of a percent of IconSize.
GlowSize=30
#The total time (in ms) to show the hidden-dock urgent glow.
GlowTime=10000
#The time (in ms) of each pulse of the hidden-dock urgent glow.
GlowPulseTime=800
#The hue-shift (-180 to 180) of the urgent indicator 110;;93;;68;;235.
UrgentHueShift=0
#The time (in ms) to move an item to its new position or its addition/removal to/from the dock.
ItemMoveTime=150
#Whether background and icons will unhide/hide with different speeds. The top-border of both will leave/hit the screen-edge at the same time.
CascadeHide=true

[Desktop Entry]
Name[pt_BR]=base.theme
